# TGACapstone

./: Capstone.sln  deployment.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  pods.yml  service.yml
Auth.API/: Auth.API.csproj  Auth.API.http  Dockerfile  Program.cs  appsettings.json  authapi-values.yaml
Auth.API/Controllers/: AuthController.cs
Auth.API/Properties/: launchSettings.json
Auth.Application/: Auth.Application.csproj
Auth.Application/DTO/: AuthResult.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RefreshTokenDTO.cs  RegistrationRequestDTO.cs  ResponseDTO.cs  TokenDTO.cs  TokenRequestDTO.cs  UserDTO.cs
Auth.Application/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs
Auth.Application/Services/: AuthService.cs  JwtTokenGenerator.cs
Auth.Common/Model/: ApplicationUser.cs  JwtOptions.cs  RefreshToken.cs
Auth.Common/Repository/: IAuthRepository.cs
Auth.Data/: Auth.Data.csproj
Auth.Data/Context/: AuthDbContext.cs
Auth.Data/Migrations/: 20250407123432_Init.Designer.cs  20250407123432_Init.cs  AuthDbContextModelSnapshot.cs
Auth.Data/Repository/: AuthRepository.cs
Capstone/: Capstone.http  CapstoneCommon.csproj  Dockerfile  Program.cs
Capstone/Controllers/: AuthController.cs
Capstone/Properties/: launchSettings.json
Cart.API/: Cart.API.csproj  Cart.API.http  Dockerfile  Program.cs  appsettings.json
Cart.API/Controllers/: CartController.cs
Cart.API/Properties/: launchSettings.json
Cart.API/Utility/: BearerTokenHandler.cs
Cart.Application/: Cart.Application.csproj  MappingConfig.cs
Cart.Application/DTO/: CartContentDTO.cs  CartDetailsDTO.cs  CartObjectDTO.cs  ProductDTO.cs  ResponseDTO.cs
Cart.Application/Interfaces/: ICacheService.cs  ICartService.cs  IProductService.cs
Cart.Application/Services/: CartCacheService.cs  CartService.cs  ProductService.cs  RedisCacheService.cs
Cart.Common/Interfaces/: ICartRepository.cs
Cart.Common/Model/: CartContentDetails.cs  CartDetails.cs
Cart.Data/: Cart.Data.csproj
Cart.Data/Context/: CartDbContext.cs
Cart.Data/Migrations/: 20250404152542_Init.Designer.cs  20250404152542_Init.cs  CartDbContextModelSnapshot.cs
Cart.Data/Repository/: CartRepository.cs
Customer.API/: Customer.API.csproj  Customer.API.http  Dockerfile  Program.cs  appsettings.json
Customer.API/Controllers/: AddressController.cs  CustomerController.cs
Customer.API/Properties/: launchSettings.json
Customer.Application/: Customer.Application.csproj  MappingConfig.cs
Customer.Application/DTO/: AddressDTO.cs  CustomerDTO.cs  ResponseDTO.cs
Customer.Application/Interfaces/: IAddressService.cs  ICustomerService.cs
Customer.Application/Services/: AddressService.cs  CustomerService.cs
Customer.Common/Interfaces/: IAddressRepository.cs  ICustomerRepository.cs
Customer.Common/Model/: AddressDetails.cs  CustomerDetails.cs
Customer.Data/: Customer.Data.csproj
Customer.Data/Context/: CustomerDbContext.cs
Customer.Data/Migrations/: 20250404151736_Init.Designer.cs  20250404151736_Init.cs  CustomerDbContextModelSnapshot.cs
Customer.Data/Repository/: AddressRepository.cs  CustomerRepository.cs
K8S/capstone-service/: Chart.yaml  values.yaml
OcelotGateway.API/: OcelotGateway.API.csproj  OcelotGateway.API.http  Program.cs  appsettings.json  ocelot.json
OcelotGateway.API/Properties/: launchSettings.json
Order.API/: Dockerfile  Order.API.csproj  Order.API.http  Program.cs  appsettings.json
Order.API/Controllers/: OrderController.cs
Order.API/Properties/: launchSettings.json
Order.API/Utility/: BearerTokenHandler.cs
Order.Application/: MappingConfig.cs  Order.Application.csproj
Order.Application/DTO/: CartContentDTO.cs  CartDetailsDTO.cs  CartObjectDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderObjectDTO.cs  ProductDTO.cs  ResponseDTO.cs
Order.Application/Interfaces/: ICartService.cs  IOrderService.cs  IProductService.cs
Order.Application/Services/: CartService.cs  OrderService.cs  ProductService.cs
Order.Common/Model/: OrderDetails.cs  OrderItemDetails.cs
Order.Common/Repository/: IOrderRepository.cs
Order.Data/: Order.Data.csproj
Order.Data/Context/: OrderDbContext.cs
Order.Data/Migrations/: 20250405061039_Init.Designer.cs  20250405061039_Init.cs  OrderDbContextModelSnapshot.cs
Order.Data/Repository/: OrderRepository.cs
Payment.API/: Dockerfile  Payment.API.csproj  Payment.API.http  Program.cs  appsettings.json
Payment.API/Controllers/: PaymentController.cs
Payment.API/Properties/: launchSettings.json
Payment.Application/: MappingConfig.cs  Payment.Application.csproj
Payment.Application/DTO/: PaymentDTO.cs  ResponseDTO.cs
Payment.Application/Interfaces/: IPaymentService.cs
Payment.Application/Services/: PaymentService.cs
Payment.Common/Model/: PaymentDetails.cs
Payment.Common/Repository/: IPaymentRepository.cs
Payment.Data/: Payment.Data.csproj
Payment.Data/Context/: PaymentDbContext.cs
Payment.Data/Migrations/: 20250405144116_Init.Designer.cs  20250405144116_Init.cs  PaymentDbContextModelSnapshot.cs
Payment.Data/Repository/: PaymentRepository.cs
Product.Api/: Dockerfile  Product.Api.csproj  Product.Api.http  Program.cs  appsettings.json
Product.Api/Controllers/: ProductController.cs
Product.Api/Properties/: launchSettings.json
Product.Application/: MappingConfig.cs  Product.Application.csproj
Product.Application/DTO/: CategoryDTO.cs  ProductDTO.cs  ResponseDTO.cs
Product.Application/Interfaces/: IProductService.cs
Product.Application/Services/: ProductService.cs
Product.Common/: Product.Common.csproj
Product.Common/Interfaces/: IProductRepository.cs
Product.Common/Model/: CategoryDetails.cs  ProductDetails.cs
Product.Data/: Product.Data.csproj
Product.Data/Context/: ProductDbContext.cs
Product.Data/Migrations/: 20250402064902_Init.Designer.cs  20250402064902_Init.cs  ProductDbContextModelSnapshot.cs
Product.Data/Repository/: ProductRepository.cs
RabbitMqHandler/: MqSettings.cs  RabbitMqHandler.csproj
RabbitMqHandler/Interfaces/: IMqUtilityService.cs
(+9 files in other folders)
